{
  "name": "fraxlend",
  "version": "1.0.0",
  "description": "Fraxlend contracts",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraxFinance/fraxlend.git"
  },
  "author": "Drake Evans twitter.com/DrakeEvansV1 github.com/drakeevans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FraxFinance/fraxlend/issues"
  },
  "homepage": "https://github.com/FraxFinance/fraxlend#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.2",
    "@rari-capital/solmate": "^6.4.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/node": "^18.6.4",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-preprocessor": "^0.1.4",
    "p-limit": "^4.0.0",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@mean-finance/uniswap-v3-oracle": "^1.0.3"
  }
}
