{
  "name": "peapods-finance",
  "version": "0.1.0",
  "description": "PEAS contracts",
  "main": "index.js",
  "scripts": {
    "metrics": "ts-node src/metrics.ts ./contracts",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "test": "npx hardhat test"
  },
  "author": "Lance Whatley",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/contracts-ccip": "^1.2.1",
    "@mean-finance/uniswap-v3-oracle": "^1.0.3",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "chai": "^4.3.4",
    "dotenv": "^16.3.1",
    "erc721a": "^4.3.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "get-all-files": "^4.1.0",
    "hardhat": "^2.5.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-code-metrics": "^0.0.25",
    "solidity-coverage": "^0.8.4",
    "solmate": "^6.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
